{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"goback_button","order":15,"path":"objects/goback_button/goback_button.yy",},
    {"name":"instructions_button","order":14,"path":"objects/instructions_button/instructions_button.yy",},
    {"name":"instructions_txt","order":13,"path":"objects/instructions_txt/instructions_txt.yy",},
    {"name":"o_blackcar","order":2,"path":"objects/o_blackcar/o_blackcar.yy",},
    {"name":"o_blackcarBASE","order":5,"path":"objects/o_blackcarBASE/o_blackcarBASE.yy",},
    {"name":"o_Bomb","order":11,"path":"objects/o_Bomb/o_Bomb.yy",},
    {"name":"o_Bullet","order":10,"path":"objects/o_Bullet/o_Bullet.yy",},
    {"name":"o_draw","order":16,"path":"objects/o_draw/o_draw.yy",},
    {"name":"o_explosion","order":12,"path":"objects/o_explosion/o_explosion.yy",},
    {"name":"o_opp_target","order":4,"path":"objects/o_opp_target/o_opp_target.yy",},
    {"name":"o_opp","order":3,"path":"objects/o_opp/o_opp.yy",},
    {"name":"o_play_button","order":8,"path":"objects/o_play_button/o_play_button.yy",},
    {"name":"o_quit_button","order":9,"path":"objects/o_quit_button/o_quit_button.yy",},
    {"name":"o_Solid","order":1,"path":"objects/o_Solid/o_Solid.yy",},
    {"name":"o_walking_NPC","order":6,"path":"objects/o_walking_NPC/o_walking_NPC.yy",},
    {"name":"o_walking_NPC2","order":7,"path":"objects/o_walking_NPC2/o_walking_NPC2.yy",},
    {"name":"NPC_Car_Path","order":4,"path":"paths/NPC_Car_Path/NPC_Car_Path.yy",},
    {"name":"NPC_Car_Path2","order":3,"path":"paths/NPC_Car_Path2/NPC_Car_Path2.yy",},
    {"name":"NPC_People_Path1","order":1,"path":"paths/NPC_People_Path1/NPC_People_Path1.yy",},
    {"name":"NPC_People_Path2","order":2,"path":"paths/NPC_People_Path2/NPC_People_Path2.yy",},
    {"name":"Instructions","order":4,"path":"rooms/Instructions/Instructions.yy",},
    {"name":"room_lose","order":3,"path":"rooms/room_lose/room_lose.yy",},
    {"name":"room_win","order":2,"path":"rooms/room_win/room_win.yy",},
    {"name":"Title_Screen","order":1,"path":"rooms/Title_Screen/Title_Screen.yy",},
    {"name":"background_music","order":2,"path":"sounds/background_music/background_music.yy",},
    {"name":"button_click","order":1,"path":"sounds/button_click/button_click.yy",},
    {"name":"car_crash","order":3,"path":"sounds/car_crash/car_crash.yy",},
    {"name":"loud_explosion","order":6,"path":"sounds/loud_explosion/loud_explosion.yy",},
    {"name":"sound_explosion","order":4,"path":"sounds/sound_explosion/sound_explosion.yy",},
    {"name":"sound_gunshot","order":5,"path":"sounds/sound_gunshot/sound_gunshot.yy",},
    {"name":"back_button","order":46,"path":"sprites/back_button/back_button.yy",},
    {"name":"back_hover","order":47,"path":"sprites/back_hover/back_hover.yy",},
    {"name":"blackcar","order":18,"path":"sprites/blackcar/blackcar.yy",},
    {"name":"blood_puddle","order":48,"path":"sprites/blood_puddle/blood_puddle.yy",},
    {"name":"blue_instruction_Button","order":44,"path":"sprites/blue_instruction_Button/blue_instruction_Button.yy",},
    {"name":"bomb","order":37,"path":"sprites/bomb/bomb.yy",},
    {"name":"bullet_fire","order":36,"path":"sprites/bullet_fire/bullet_fire.yy",},
    {"name":"empty","order":39,"path":"sprites/empty/empty.yy",},
    {"name":"explosion","order":38,"path":"sprites/explosion/explosion.yy",},
    {"name":"greencar","order":19,"path":"sprites/greencar/greencar.yy",},
    {"name":"instructions_background","order":42,"path":"sprites/instructions_background/instructions_background.yy",},
    {"name":"instructions_text","order":43,"path":"sprites/instructions_text/instructions_text.yy",},
    {"name":"lose_screen","order":41,"path":"sprites/lose_screen/lose_screen.yy",},
    {"name":"npc1_down","order":26,"path":"sprites/npc1_down/npc1_down.yy",},
    {"name":"npc1_left","order":25,"path":"sprites/npc1_left/npc1_left.yy",},
    {"name":"npc1_right","order":23,"path":"sprites/npc1_right/npc1_right.yy",},
    {"name":"npc1_up","order":24,"path":"sprites/npc1_up/npc1_up.yy",},
    {"name":"npc2_down","order":30,"path":"sprites/npc2_down/npc2_down.yy",},
    {"name":"npc2_left","order":29,"path":"sprites/npc2_left/npc2_left.yy",},
    {"name":"npc2_right","order":27,"path":"sprites/npc2_right/npc2_right.yy",},
    {"name":"npc2_up","order":28,"path":"sprites/npc2_up/npc2_up.yy",},
    {"name":"orange_instruction_button","order":45,"path":"sprites/orange_instruction_button/orange_instruction_button.yy",},
    {"name":"play_button","order":32,"path":"sprites/play_button/play_button.yy",},
    {"name":"play_hover","order":34,"path":"sprites/play_hover/play_hover.yy",},
    {"name":"quit_button","order":33,"path":"sprites/quit_button/quit_button.yy",},
    {"name":"quit_hover","order":35,"path":"sprites/quit_hover/quit_hover.yy",},
    {"name":"skidmark","order":21,"path":"sprites/skidmark/skidmark.yy",},
    {"name":"smoke","order":22,"path":"sprites/smoke/smoke.yy",},
    {"name":"target","order":20,"path":"sprites/target/target.yy",},
    {"name":"test_wall","order":17,"path":"sprites/test_wall/test_wall.yy",},
    {"name":"TileMap","order":16,"path":"sprites/TileMap/TileMap.yy",},
    {"name":"title_screen","order":31,"path":"sprites/title_screen/title_screen.yy",},
    {"name":"win_screen","order":40,"path":"sprites/win_screen/win_screen.yy",},
  ],
}